# ProductivityCheckerApp

./: README.md  identifier.sqlite  pom.xml
ProductivityCheckerApp/: Main.java  Task.java  Todo.java  User.java
src/main/java/: module-info.java
src/main/java/controllers/: EditController.java  HomeController.java  NewController.java  NewTaskController.java  SceneController.java  SigninController.java  SignupController.java  TodosController.java  closeController.java  signupController.java
src/main/java/productivitychecckerapp/: AppUI.java  HelloController.java  Main.java  MainController.java  SceneController.java  Task.java  Todo.java  User.java
src/main/java/productivitychecckerapp/demo/: AppUI.java  HelloApplication.java  HelloController.java  Main.java  Task.java  Todo.java
src/main/java/productivitycheckerapp/: AppUI.java  Course.java  EditPageScreen.java  MFXResourcesLoader.java  Main.java  NotificationManager.java  SceneController.java  Settings.java  Student.java  Task.java  Todo.java  User.java  database.java  launchApp.java  search.java
src/main/resources/: Avatar.fxml
src/main/resources/css/: signup.css
src/main/resources/productivitychecckerapp/: Tasks.csv  Todos.csv  Users.csv  hello-view.fxml  reportabug.fxml  settings.fxml  signup.fxml  welcome.fxml
src/main/resources/productivitychecckerapp/demo/: hello-view.fxml
src/main/resources/productivitycheckerapp/: Avatar.fxml  Avatar2.fxml  Edit todo screen.fxml  EditPageScreen.fxml  EditTodo.fxml  Home.fxml  New todo screen.fxml  NewTodo.fxml  TodoPageScreen.fxml  closeNotifier.fxml  home.fxml  newTask.fxml  reportabug.fxml  settings.fxml  signin.fxml  signup.fxml  toolbar.fxml  welcome.fxml
