<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: EFF6EE;">
         <children>
            <Text layoutY="-12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="25.98307228088379" />
            <MFXTextField floatMode="BORDER" floatingText="Title" layoutX="223.0" layoutY="138.0" opacity="0.6" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" textLimit="15" />
            <MFXTextField floatMode="BORDER" floatingText="Description" layoutX="223.0" layoutY="215.0" opacity="0.6" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" textLimit="15" />
            <MFXButton layoutX="276.0" layoutY="311.0" text="Edit Todo" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
