<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: EFF6EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneController">
   <children>
      <Button layoutX="91.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-radius: 15px; -fx-background-color: #8B79E3;" text="New" />
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #4D9078; -fx-background-color: #8B79E3;" text="Pages" />
      <TextField layoutX="349.0" layoutY="14.0" opacity="0.4" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="Search" />
      <Icon content="SEARCH" layoutX="478.0" layoutY="14.0" />
      <Icon content="SETTINGS" layoutX="564.0" layoutY="14.0" />
   </children>
</AnchorPane>
