<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneController">
   <children>
      <ImageView fitHeight="272.0" fitWidth="498.0" layoutX="53.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bugreport.gif" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="360.0" style="-fx-background-color: #C9E88B; -fx-background-radius: 20px;" text="Go Back" />
   </children>
</AnchorPane>
