<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <bottom>
      <HBox prefHeight="65.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <MFXCircleToggleNode id="customCircle" contentDisplay="CENTER" gap="0.0" graphicTextGap="0.0" minHeight="-Infinity" prefHeight="46.0" prefWidth="57.0" size="16.0" text=" " textPosition="TOP">
               <padding>
                  <Insets bottom="28.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="DOOR-OPEN" size="24" textOrigin="CENTER" />
               </graphic>
               <HBox.margin>
                  <Insets left="445.0" />
               </HBox.margin>
            </MFXCircleToggleNode>
         </children>
      </HBox>
   </bottom>
   <top>
      <GridPane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="399.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="201.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="600.0" spacing="20.0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" prefHeight="52.0" prefWidth="215.0" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="30.0" text="Notifications">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" top="-15.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <MFXCircleToggleNode id="customCircle" contentDisplay="CENTER" gap="0.0" graphicTextGap="0.0" minHeight="-Infinity" prefHeight="46.0" prefWidth="57.0" size="16.0" text=" " textPosition="TOP">
                     <padding>
                        <Insets bottom="28.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="BELL" size="24" textOrigin="CENTER" />
                     </graphic>
                  </MFXCircleToggleNode>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </top>
   <left>
      <MFXScrollPane prefHeight="263.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </MFXScrollPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbox1" prefHeight="47.0" prefWidth="500.0">
               <children>
                  <MFXCircleToggleNode id="customCircle" contentDisplay="CENTER" gap="0.0" graphicTextGap="0.0" minHeight="-Infinity" prefHeight="46.0" prefWidth="57.0" size="16.0" text=" " textPosition="TOP">
                     <padding>
                        <Insets bottom="28.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="" size="24" textOrigin="CENTER" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="445.0" />
                     </HBox.margin>
                  </MFXCircleToggleNode>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="cboxes" prefHeight="100.0" prefWidth="486.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
