<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SigninController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" style="-fx-background-color: #594BE8;">
         <children>
            <Text fill="#fffefe" opacity="0.7" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Productivity Checker" textAlignment="CENTER" wrappingWidth="241.478515625">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" opacity="0.78" size="120" text="" textAlignment="CENTER" wrappingWidth="140.7942657470703">
               <font>
                  <Font size="12.0" />
               </font>
            </FontAwesomeIconView>
            <Text fill="WHITE" opacity="0.64" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" wrappingWidth="74.5">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="1">
         <children>
            <FontAwesomeIconView fill="#594be8" glyphName="USERS" size="35">
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin></FontAwesomeIconView>
            <Text fill="#594be8" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#594be8" glyphName="USER" size="17" wrappingWidth="14.48906278426557">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin></FontAwesomeIconView>
                  <MFXTextField fx:id="usernamelimit1" floatMode="BORDER" floatingText="  Username" opacity="0.6" prefHeight="41.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" textLimit="20">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </MFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="usernamelabel" opacity="0.7" text="Limit Has Been Reached" textFill="#e40505" visible="false">
               <VBox.margin>
                  <Insets top="-15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#594be8" glyphName="KEY" size="15" />
                  <MFXPasswordField fx:id="passwordField" allowCopy="true" allowCut="true" allowPaste="true" floatMode="BORDER" floatingText="Password" opacity="0.6" prefHeight="41.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" textLimit="15" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <MFXButton onAction="#loginClick" style="-fx-background-color: #594BE8; -fx-text-fill: white; -fx-background-radius: 5px; -fx-background-radius: 5px;" text="Login">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin></MFXButton>
            <HBox alignment="CENTER" prefHeight="102.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't Have an Account?" />
                  <Hyperlink fx:id="swsu1" onAction="#switchToSignUp" text="Sign up" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
