<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <children>
      <AnchorPane prefHeight="408.0" prefWidth="326.0" style="-fx-background-color: #594BE8;">
         <children>
            <Text fill="#fffefe" layoutX="34.0" layoutY="75.0" opacity="0.69" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Productivity Checker" textAlignment="CENTER" wrappingWidth="241.478515625">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="84.0" layoutY="239.0" opacity="0.78" size="120" textAlignment="CENTER" wrappingWidth="140.7942657470703">
               <font>
                  <Font size="12.0" />
               </font>
            </FontAwesomeIconView>
            <Text fill="WHITE" layoutX="117.0" layoutY="324.0" opacity="0.64" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" wrappingWidth="74.5">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox prefHeight="391.0" prefWidth="393.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="380.0">
               <children>
                  <FontAwesomeIconView fill="#594be8" glyphName="USER" layoutX="80.0" layoutY="119.0" size="17" wrappingWidth="14.48906278426557" />
                  <FontAwesomeIconView fill="#594be8" glyphName="KEY" layoutX="80.0" layoutY="188.0" size="15" />
                  <JFXButton layoutX="160.0" layoutY="309.0" onAction="#signUp" style="-fx-background-color: #594BE8; -fx-background-radius: 15px;" text="Sign Up" textFill="WHITE" />
                  <Hyperlink fx:id="swsu" layoutX="223.0" layoutY="367.0" onAction="#switchToSignIn" text="Sign in" />
                  <Text layoutX="69.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already Have an Account?" />
                  <Text fill="#594be8" layoutX="134.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up Page">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <MFXPasswordField fx:id="passwordField" allowCopy="true" allowCut="true" allowPaste="true" floatMode="BORDER" floatingText="Password" layoutX="107.0" layoutY="162.0" opacity="0.6" prefHeight="41.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" textLimit="20" />
                  <MFXTextField fx:id="usernameField" floatMode="BORDER" floatingText="  Username" layoutX="107.0" layoutY="92.0" opacity="0.6" prefHeight="41.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" textLimit="20" AnchorPane.bottomAnchor="274.0">
                     <padding>
                        <Insets right="1.0" top="1.0" />
                     </padding>
                  </MFXTextField>
                  <MFXPasswordField fx:id="confirmpasswordField" allowCopy="true" allowCut="true" allowPaste="true" floatMode="BORDER" floatingText="Re-EnterPassword" layoutX="107.0" layoutY="233.0" opacity="0.6" prefHeight="42.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" textLimit="15" />
                  <FontAwesomeIconView fill="#594be8" glyphName="KEY" layoutX="80.0" layoutY="259.0" size="15" />
                  <Label fx:id="usernameLimitLabel" layoutX="113.0" layoutY="134.0" opacity="0.7" prefHeight="18.0" prefWidth="167.0" text="Limit Has Been Reached" textFill="#ff0900" visible="false" />
                  <Label fx:id="passwordLimitLabel" layoutX="113.0" layoutY="204.0" opacity="0.7" prefHeight="18.0" prefWidth="155.0" text="Limit Has Been Reached" textFill="RED" visible="false" />
                  <Label fx:id="passwordMatchLabel" layoutX="120.0" layoutY="275.0" opacity="0.7" prefHeight="18.0" prefWidth="141.0" text="Passwords don't match" textFill="#ff0900" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
