<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="309.0" style="-fx-background-color: #594BE8;" />
      <PasswordField layoutX="387.0" layoutY="212.0" promptText="Password" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #594BE8;" />
      <FontAwesomeIconView fill="#594be8" glyphName="USER" layoutX="358.0" layoutY="169.0" size="17" wrappingWidth="10.5" />
      <FontAwesomeIconView fill="#594be8" glyphName="KEY" layoutX="356.0" layoutY="237.0" size="15" />
      <Icon content="VISIBILITY" layoutX="513.0" layoutY="213.0" />
      <JFXButton layoutX="423.0" layoutY="276.0" style="-fx-background-color: #594BE8; -fx-background-radius: 15px;" text="Login" />
      <Hyperlink layoutX="486.0" layoutY="347.0" text="Sign up" />
      <Text layoutX="336.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't Have an Account?" />
      <FontAwesomeIconView fill="#594be8" glyphName="USERS" layoutX="431.0" layoutY="66.0" size="35" />
      <Text fill="#594be8" layoutX="404.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="387.0" layoutY="150.0" promptText="Username" style="-fx-background-color: transpernt; -fx-background-radius: 20px; -fx-border-image-width: 0px 0px 2px 0px; -fx-border-color: #594BE8;" />
   </children>
</AnchorPane>
