<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: EFF6EE;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="65.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton style="-fx-background-color: #2196f3; -fx-text-fill: white;" text="Edit Page">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MFXButton>
            <MFXButton style="-fx-text-fill: white; -fx-background-color: #F23939;" text="Delete Page" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <GridPane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="379.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="221.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <MFXButton depthLevel="LEVEL0" style="-fx-background-color: #594BE8; -fx-border-radius: 3; -fx-text-fill: white;" text="Todos" textFill="WHITE" />
                  <MFXButton style="-fx-background-color: #594BE8; -fx-text-fill: white; -fx-border-radius: 3;" text="New" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <MFXTextField floatMode="BORDER" floatingText="Search" minHeight="-Infinity" opacity="0.7" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: #594BE8;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="70.0" />
               </GridPane.margin>
            </MFXTextField>
         </children>
      </GridPane>
   </top>
</BorderPane>
